<import name="account" src="../../components/account.ux"></import>
<template>
  <div class="mine-page">
    <!-- 请给账户管理页面传入用户登录名和绑定手机号信息 -->
    <div class="mine-header column" onclick="goToLoginPage">
      <div class="left-part">
        <text class="login-text">登陆 / 注册</text> <text class="login-info">登陆后可享受更多特权</text>
      </div>
      <image class="right-arrow" src="/assets/icons/right-arrow.png"></image>
    </div>

    <div class="others-bar">
      <div class="vertical"><image src="/assets/icons/money.png"></image> <text>我的余额</text></div>
      <div class="vertical"><image src="/assets/icons/cupon.png"></image> <text>我的优惠券</text></div>
    </div>

    <div class="address-bar column" onclick="goLocation">
      <text>地址管理</text> <image src="/assets/icons/right-arrow.png"></image>
    </div>
    <div class="account-bar column" onclick="goAccount">
      <text>账号管理</text> <image src="/assets/icons/right-arrow.png"></image>
    </div>
    <div class="about-bar column" onclick="goAbout">
      <text>关于</text> <image src="/assets/icons/right-arrow.png"></image>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
export default {
  data() {
    return {
      //传入账户登录名和绑定手机号
      username: {
        key: '登录名',
        value: '1234567@qq.com'
      },
      phone: {
        key: '绑定手机',
        value: '12345678901'
      }
    }
  },
  onInit() {
    this.$page.setTitleBar({
      text: '外卖快应用模版',
      textColor: '#ffffff',
      backgroundColor: '#F2F2F2',
      menu: false
    })
  },
  goToLoginPage() {
    router.push({
      uri: '/pages/login'
    })
  },
  goLocation() {
    router.push({
      uri: '/pages/location'
    })
  },
  goAccount() {
    router.push({
      uri: '/pages/account'
    })
  },
  goAbout() {
    router.push({
      uri: '/pages/about'
    })
  }
}
</script>

<style lang="less">
@import '../../assets/styles/style.less';

.mine-page {
  background-color: @grey;
  width: 100%;
  height: 100%;
  .flex-box-mixins(column, flex-start, stretch);

  .column {
    display: flex;
    .flex-box-mixins(row, space-between, center);
    margin-top: 20px;
    background-color: @white;
    width: 100%;
    height: 100px;

    text {
      margin: 0 30px;
    }

    image {
      height: 60px;
      width: 60px;
    }
  }

  .mine-header {
    display: flex;
    .flex-box-mixins(row, space-between, center);
    height: 200px;

    .left-part {
      .flex-box-mixins(column, space-between, center);
      .login-text {
        font-size: 30px;
      }
      .login-info {
        font-size: 20px;
      }
    }

    .right-arrow {
      height: 60px;
      width: 60px;
    }
  }

  .others-bar {
    margin-top: 20px;
    background-color: @white;
    width: 100%;
    height: 120px;

    .vertical {
      .flex-box-mixins(column, center, center);
      width: 50%;
      height: 100%;
      border-width: 1px;
      border-color: @grey;

      image {
        width: 60px;
        height: 60px;
      }
    }
  }
}
</style>
